<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lunch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXG-M0-fsU">
                                <rect key="frame" x="20" y="20" width="49" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1I7-eE-mcR">
                                <rect key="frame" x="20" y="28" width="560" height="564"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J5y-KS-Suj">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="U71-Ed-EOc">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="TP9-OL-xC4">
                                            <rect key="frame" x="20" y="8" width="113" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="PWP-m1-V1B"/>
                                                <constraint firstAttribute="width" constant="113" id="kLd-DB-yay"/>
                                                <constraint firstAttribute="width" secondItem="TP9-OL-xC4" secondAttribute="height" multiplier="113:28" id="raz-L3-Bsd"/>
                                            </constraints>
                                            <segments>
                                                <segment title="Heute"/>
                                                <segment title="Woche"/>
                                            </segments>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="PWP-m1-V1B"/>
                                                    <exclude reference="kLd-DB-yay"/>
                                                    <exclude reference="raz-L3-Bsd"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="segmentControl:forEvent:" destination="BYZ-38-t0r" eventType="valueChanged" id="7fA-Jy-fbE"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="6pY-wv-18i">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lNg-NH-wYX">
                                            <rect key="frame" x="143" y="-4" width="32" height="51"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <state key="normal" title="🍽"/>
                                            <connections>
                                                <action selector="refresh" destination="BYZ-38-t0r" eventType="touchUpInside" id="858-bB-G6b"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HRY-BM-JWm">
                                <rect key="frame" x="0.0" y="554" width="600" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="BXG-M0-fsU" secondAttribute="leading" id="2V7-ci-Urt"/>
                            <constraint firstItem="HRY-BM-JWm" firstAttribute="bottom" secondItem="J5y-KS-Suj" secondAttribute="top" id="9RW-LY-fcW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1I7-eE-mcR" secondAttribute="trailing" id="ITn-7b-nZs"/>
                            <constraint firstItem="HRY-BM-JWm" firstAttribute="trailing" secondItem="J5y-KS-Suj" secondAttribute="trailing" id="Kxl-rZ-Mtq"/>
                            <constraint firstItem="1I7-eE-mcR" firstAttribute="leading" secondItem="BXG-M0-fsU" secondAttribute="trailing" constant="-49" id="OAY-fH-f40"/>
                            <constraint firstItem="J5y-KS-Suj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ejE-G7-u5B"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1I7-eE-mcR" secondAttribute="leading" id="fa8-jq-GEM"/>
                            <constraint firstItem="HRY-BM-JWm" firstAttribute="leading" secondItem="J5y-KS-Suj" secondAttribute="leading" id="jaV-3J-vB2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1I7-eE-mcR" secondAttribute="bottom" constant="8" id="p21-vR-3xL"/>
                            <constraint firstItem="BXG-M0-fsU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="uFz-0d-Kym"/>
                            <constraint firstItem="J5y-KS-Suj" firstAttribute="centerX" secondItem="1I7-eE-mcR" secondAttribute="centerX" id="vbR-Q3-O9Q"/>
                            <constraint firstItem="J5y-KS-Suj" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="wyG-bu-ud5"/>
                            <constraint firstItem="1I7-eE-mcR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="zZd-S0-MoP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Display" destination="BXG-M0-fsU" id="jIg-WT-23L"/>
                        <outlet property="progressView" destination="HRY-BM-JWm" id="sR1-rI-b7F"/>
                        <outlet property="webview" destination="1I7-eE-mcR" id="zdC-9Z-DAF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="311"/>
        </scene>
    </scenes>
</document>
